#去广告#
#批量常用正则表达式#
#处理‘#’开头的行: #\w[-\w.+]*\r\n
#添加‘address=/': \r\n  >>  \r\naddress=/
#添加0.0.0.0：\r\n  >>  /0.0.0.0\r\n
address=/tinypic.com/0.0.0.0
address=/liuyanbao.cn/0.0.0.0
address=/jbg-join.com/0.0.0.0
address=/.tanx.com/0.0.0.0
address=/.adskeeper.co.uk/0.0.0.0
address=/drmcmm.baidu.com/0.0.0.0
address=/cpro.baidu.com/0.0.0.0
address=/hm.baidu.com/0.0.0.0
address=/pos.baidu.com/0.0.0.0
address=/ads.yaoihavenreborn.com/0.0.0.0
