##反挖矿
address=/cnhv.co/0.0.0.0
address=/coin-hive.com/0.0.0.0
address=/coinhive.com/0.0.0.0
address=/gus.host/0.0.0.0
address=/load.jsecoin.com/0.0.0.0
address=/miner.pr0gramm.com/0.0.0.0
address=/minemytraffic.com/0.0.0.0
address=/ppoi.org/0.0.0.0
address=/projectpoi.com/0.0.0.0
address=/crypto-loot.com/0.0.0.0/0.0.0.0
address=/coinerra.com/0.0.0.0
address=/coin-have.com/0.0.0.0
address=/minero.pw/0.0.0.0
address=/minero-proxy-01.now.sh/0.0.0.0
address=/minero-proxy-02.now.sh/0.0.0.0
address=/minero-proxy-03.now.sh/0.0.0.0
address=/api.inwemo.com/0.0.0.0
address=/rocks.io/0.0.0.0
address=/adminer.com/0.0.0.0
address=/ad-miner.com/0.0.0.0
address=/jsccnn.com/0.0.0.0
address=/jscdndel.com/0.0.0.0
address=/coinhiveproxy.com/0.0.0.0
address=/coinblind.com/0.0.0.0
address=/coinnebula.com/0.0.0.0
address=/monerominer.rocks/0.0.0.0
address=/cdn.cloudcoins.co/0.0.0.0
address=/coinlab.biz/0.0.0.0
address=/go.megabanners.cf/0.0.0.0
address=/baiduccdn1.com/0.0.0.0
address=/wsp.marketgid.com/0.0.0.0
address=/papoto.com/0.0.0.0
address=/cryptoloot.pro/0.0.0.0
address=/bjorksta.men/0.0.0.0
address=/crypto.csgocpu.com/0.0.0.0
address=/noblock.pro/0.0.0.0
address=/1q2w3.me/0.0.0.0
address=/miner.cryptobara.com/0.0.0.0
address=/digger.cryptobara.com/0.0.0.0
address=/dev.cryptobara.com/0.0.0.0
address=/reservedoffers.club/0.0.0.0
address=/biberukalap.com/0.0.0.0
address=/gridiogrid.com/0.0.0.0
address=/mine.torrent.pw/0.0.0.0
address=/host.d-ns.ga/0.0.0.0
address=/abc.pema.cl/0.0.0.0
address=/mine.nahnoji.cz/0.0.0.0
address=/webmine.cz/0.0.0.0
address=/intactoffers.club/0.0.0.0
address=/analytics.blue/0.0.0.0
address=/sparnove.com/0.0.0.0
address=/azvjudwr.info/0.0.0.0
address=/jroqvbvw.info/0.0.0.0
address=/jyhfuqoh.info/0.0.0.0
address=/kdowqlpt.info/0.0.0.0
address=/xbasfbno.info/0.0.0.0
address=/smectapop12.pl/0.0.0.0
address=/berserkpl.net.pl/0.0.0.0
address=/hodlers.party/0.0.0.0
address=/hodling.faith/0.0.0.0
address=/chainblock.science/0.0.0.0
address=/minescripts.info/0.0.0.0
address=/cdn.minescripts.info/0.0.0.0
address=/miner.nablabee.com/0.0.0.0
address=/wss.nablabee.com/0.0.0.0
address=/clickwith.bid/0.0.0.0
address=/dronml.ml/0.0.0.0
address=/niematego.tk/0.0.0.0
address=/tulip18.com/0.0.0.0
address=/p.estream.to/0.0.0.0
address=/didnkinrab.com/0.0.0.0
address=/ledhenone.com/0.0.0.0
address=/losital.ru/0.0.0.0
address=/mebablo.com/0.0.0.0
address=/moonsade.com/0.0.0.0
address=/nebabrop.com/0.0.0.0
address=/pearno.com/0.0.0.0
address=/rintinwa.com/0.0.0.0
address=/willacrit.com/0.0.0.0
address=/www2.adfreetv.ch/0.0.0.0
address=/minr.pw/0.0.0.0
address=/new.minr.pw/0.0.0.0
address=/test.minr.pw/0.0.0.0
address=/staticsfs.host/0.0.0.0
address=/cdn-code.host/0.0.0.0
address=/g-content.bid/0.0.0.0
address=/ad.g-content.bid/0.0.0.0
address=/cdn.static-cnt.bid/0.0.0.0
address=/cnt.statistic.date/0.0.0.0
address=/cdn.jquery-uim.download/0.0.0.0
address=/cdn-jquery.host/0.0.0.0
address=/azvjudwr.info/0.0.0.0
address=/jroqvbvw.info/0.0.0.0
address=/jyhfuqoh.info/0.0.0.0
address=/kdowqlpt.info/0.0.0.0
address=/xbasfbno.info/0.0.0.0
address=/1beb2a44.space/0.0.0.0
address=/300ca0d0.space/0.0.0.0
address=/310ca263.space/0.0.0.0
address=/320ca3f6.space/0.0.0.0
address=/330ca589.space/0.0.0.0
address=/340ca71c.space/0.0.0.0
address=/360caa42.space/0.0.0.0
address=/370cabd5.space/0.0.0.0
address=/3c0cb3b4.space/0.0.0.0
address=/3d0cb547.space/0.0.0.0
