server=/265.com/114.114.114.114
server=/2mdn.net/114.114.114.114
server=/app-measurement.com/114.114.114.114
server=/beacons.gcp.gvt2.com/114.114.114.114
server=/beacons.gvt2.com/114.114.114.114
server=/beacons3.gvt2.com/114.114.114.114
server=/c.admob.com/114.114.114.114
server=/c.android.clients.google.com/114.114.114.114
server=/cache.pack.google.com/114.114.114.114
server=/clientservices.googleapis.com/114.114.114.114
server=/connectivitycheck.gstatic.com/114.114.114.114
server=/csi.gstatic.com/114.114.114.114
server=/doubleclick.net/114.114.114.114
server=/e.admob.com/114.114.114.114
server=/fonts.googleapis.com/114.114.114.114
server=/fonts.gstatic.com/114.114.114.114
server=/google-analytics.com/114.114.114.114
server=/googleadservices.com/114.114.114.114
server=/googleanalytics.com/114.114.114.114
server=/googlesyndication.com/114.114.114.114
server=/googletagmanager.com/114.114.114.114
server=/googletagservices.com/114.114.114.114
server=/imasdk.googleapis.com/114.114.114.114
server=/kh.google.com/114.114.114.114
server=/khm.google.com/114.114.114.114
server=/khm.googleapis.com/114.114.114.114
server=/khm0.google.com/114.114.114.114
server=/khm0.googleapis.com/114.114.114.114
server=/khm1.google.com/114.114.114.114
server=/khm1.googleapis.com/114.114.114.114
server=/khm2.google.com/114.114.114.114
server=/khm2.googleapis.com/114.114.114.114
server=/khm3.google.com/114.114.114.114
server=/khm3.googleapis.com/114.114.114.114
server=/khmdb.google.com/114.114.114.114
server=/khmdb.googleapis.com/114.114.114.114
server=/media.admob.com/114.114.114.114
server=/mediavisor.doubleclick.com/114.114.114.114
server=/redirector.gvt1.com/114.114.114.114
server=/toolbarqueries.google.com/114.114.114.114
server=/update.googleapis.com/114.114.114.114
server=/translate.googleapis.com/114.114.114.114

ipset=/265.com/chinalist
ipset=/2mdn.net/chinalist
ipset=/app-measurement.com/chinalist
ipset=/beacons.gcp.gvt2.com/chinalist
ipset=/beacons.gvt2.com/chinalist
ipset=/beacons3.gvt2.com/chinalist
ipset=/c.admob.com/chinalist
ipset=/c.android.clients.google.com/chinalist
ipset=/cache.pack.google.com/chinalist
ipset=/clientservices.googleapis.com/chinalist
ipset=/connectivitycheck.gstatic.com/chinalist
ipset=/csi.gstatic.com/chinalist
ipset=/doubleclick.net/chinalist
ipset=/e.admob.com/chinalist
ipset=/fonts.googleapis.com/chinalist
ipset=/fonts.gstatic.com/chinalist
ipset=/google-analytics.com/chinalist
ipset=/googleadservices.com/chinalist
ipset=/googleanalytics.com/chinalist
ipset=/googlesyndication.com/chinalist
ipset=/googletagmanager.com/chinalist
ipset=/googletagservices.com/chinalist
ipset=/imasdk.googleapis.com/chinalist
ipset=/kh.google.com/chinalist
ipset=/khm.google.com/chinalist
ipset=/khm.googleapis.com/chinalist
ipset=/khm0.google.com/chinalist
ipset=/khm0.googleapis.com/chinalist
ipset=/khm1.google.com/chinalist
ipset=/khm1.googleapis.com/chinalist
ipset=/khm2.google.com/chinalist
ipset=/khm2.googleapis.com/chinalist
ipset=/khm3.google.com/chinalist
ipset=/khm3.googleapis.com/chinalist
ipset=/khmdb.google.com/chinalist
ipset=/khmdb.googleapis.com/chinalist
ipset=/media.admob.com/chinalist
ipset=/mediavisor.doubleclick.com/chinalist
ipset=/redirector.gvt1.com/chinalist
ipset=/toolbarqueries.google.com/chinalist
ipset=/update.googleapis.com/chinalist
ipset=/translate.googleapis.com/chinalist
