ipset=/www.yy.com/xjlist
ipset=/.yy.com/xjlist
ipset=/yydl.duowan.com/xjlist
ipset=/pan.baidu.com/xjlist
ipset=/.blog.csdn.net/xjlist
ipset=/m.blog.csdn.net/xjlist
ipset=/blog.csdn.net/xjlist
ipset=/www.cnblogs.com/xjlist
ipset=/.cnblogs.com/xjlist
ipset=/.52pojie.cn/xjlist
ipset=/.bdimg.com/xjlist
ipset=/tieba.baidu.com/xjlist
ipset=/baike.baidu.com/xjlist
ipset=/imgsa.baidu.com/xjlist
ipset=/.hiphotos.baidu.com/xjlist
ipset=/report.yy.qcloudcdn.com/xjlist
ipset=/.gtimg.cn/xjlist
ipset=/static.zhihu.com/xjlist
ipset=/.bdstatic.com/xjlist
ipset=/static.clewm.net/xjlist
ipset=/toutiao.image.mucang.cn/xjlist
ipset=/bwh1.net/xjlist
ipset=/kiwivm.64clouds.com/xjlist
server=/bwh1.net/127.0.0.1#1153